[gd_scene load_steps=9 format=3 uid="uid://cidinjynknws6"]

[ext_resource type="ArrayMesh" uid="uid://b6tdo6d514m8l" path="res://app/models/floor/floor.obj" id="1_7ab5p"]
[ext_resource type="Material" uid="uid://d0lmbh23sfivw" path="res://app/models/floor/material.tres" id="2_4cn6l"]
[ext_resource type="Shader" path="res://shaders/ursc/spatial/sprite.gdshader" id="3_b50hc"]
[ext_resource type="Texture2D" uid="uid://0mmub3qqragy" path="res://app/models/floor/child.png" id="4_6x225"]
[ext_resource type="FontFile" uid="uid://bsgmup0j2l6a4" path="res://theme/font.ttf" id="5_8iwl8"]

[sub_resource type="QuadMesh" id="QuadMesh_d3c41"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir78o"]
render_priority = 0
shader = ExtResource("3_b50hc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor = 0.1
shader_parameter/texture_lod_halve_distance_override = 8.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/billboard_mode = 1
shader_parameter/use_transform_scale = true
shader_parameter/cull_distance_override = 0.0
shader_parameter/albedo_texture = ExtResource("4_6x225")

[sub_resource type="GDScript" id="GDScript_38ovj"]
resource_name = "child"
script/source = "extends MeshInstance3D


@onready
var _free_camera: FreeCamera = get_node(\"/root/App/%FreeCamera\")


func _process(_delta: float) -> void:
	visible = _free_camera.position.y < 0
"

[node name="Floor" type="MeshInstance3D"]
mesh = ExtResource("1_7ab5p")
surface_material_override/0 = ExtResource("2_4cn6l")

[node name="Child" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh = SubResource("QuadMesh_d3c41")
surface_material_override/0 = SubResource("ShaderMaterial_ir78o")
script = SubResource("GDScript_38ovj")

[node name="Text" type="Label3D" parent="Child"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.007
billboard = 1
texture_filter = 0
text = "mfw no vertex lighting"
font = ExtResource("5_8iwl8")
outline_size = 0
