[gd_scene load_steps=6 format=3 uid="uid://b1w0fvkt5acam"]

[ext_resource type="Material" uid="uid://dd3oqk48ql48n" path="res://app/models/sprite/material.tres" id="1_sesdo"]

[sub_resource type="QuadMesh" id="QuadMesh_lars6"]
size = Vector2(1.5, 1.5)

[sub_resource type="Animation" id="Animation_7rpus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/uv_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0quga"]
resource_name = "animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/uv_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 11, 12, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0.167, 0), Vector2(0.333, 0), Vector2(0.5, 0), Vector2(0.667, 0), Vector2(0.833, 0), Vector2(0.786, 0), Vector2(0.857, 0), Vector2(0.929, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gw0kq"]
_data = {
"RESET": SubResource("Animation_7rpus"),
"animation": SubResource("Animation_0quga")
}

[node name="Sprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_lars6")
surface_material_override/0 = ExtResource("1_sesdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gw0kq")
}
autoplay = "animation"
speed_scale = 16.0
