[gd_scene load_steps=9 format=3 uid="uid://bd30icixtw6ri"]

[ext_resource type="ArrayMesh" uid="uid://cbcff341gwfat" path="res://app/models/metallic_cube/metallic_cube.obj" id="1_sloba"]
[ext_resource type="Material" uid="uid://n6cm4qex5ige" path="res://app/models/metallic_cube/material.tres" id="2_w05jl"]
[ext_resource type="Shader" path="res://shaders/ursc/spatial/basic_transparent.gdshader" id="3_y8i00"]

[sub_resource type="Animation" id="Animation_up4j0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8s5j"]
resource_name = "animation"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.843137, 0.717647, 0, 1), Color(0.843137, 0.717647, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_263pk"]
_data = {
"RESET": SubResource("Animation_up4j0"),
"animation": SubResource("Animation_p8s5j")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_uvard"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aio2c"]
render_priority = 0
shader = ExtResource("3_y8i00")
shader_parameter/albedo_color = Color(0, 0, 0, 0.501961)
shader_parameter/cull_distance_override = 0.0

[node name="MetallicCube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_sloba")
surface_material_override/0 = ExtResource("2_w05jl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_263pk")
}
autoplay = "animation"

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
mesh = SubResource("PlaneMesh_uvard")
surface_material_override/0 = SubResource("ShaderMaterial_aio2c")
