[gd_scene format=3 uid="uid://cfwvoqmy4onln"]

[ext_resource type="Environment" uid="uid://bbpskkcmxikme" path="res://default_environment.tres" id="1_reve1"]
[ext_resource type="PackedScene" uid="uid://ho7rpmwps6nq" path="res://playground/cube/cube.tscn" id="2_5ff4x"]

[node name="Playground" type="Node3D" unique_id=685572308]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1958849267]
environment = ExtResource("1_reve1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=15625400]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=73875291]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)

[node name="Cube" parent="." unique_id=1605621426 instance=ExtResource("2_5ff4x")]
