[gd_scene load_steps=3 format=3 uid="uid://cfwvoqmy4onln"]

[ext_resource type="Environment" uid="uid://bbpskkcmxikme" path="res://default_environment.tres" id="1_reve1"]
[ext_resource type="PackedScene" uid="uid://ho7rpmwps6nq" path="res://playground/cube/cube.tscn" id="2_5ff4x"]

[node name="Playground" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_reve1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)

[node name="Cube" parent="." instance=ExtResource("2_5ff4x")]
