[gd_scene load_steps=4 format=3 uid="uid://dmi53u3776i8f"]

[ext_resource type="ArrayMesh" uid="uid://dxc1eegbykc8i" path="res://app/models/chocolate/chocolate.obj" id="1_3ybqy"]
[ext_resource type="Material" uid="uid://x7px0mb4ayw8" path="res://app/models/chocolate/material.tres" id="2_yvxck"]
[ext_resource type="Script" path="res://app/float_and_spin.gd" id="3_g4hih"]

[node name="Chocolate" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_3ybqy")
surface_material_override/0 = ExtResource("2_yvxck")
script = ExtResource("3_g4hih")
float_reverse = true
spin_speed = 1.2
